[defaults]
remote_user = ubuntu
inventory = ./ansible/projects/test3/hosts
sudo_user = ubuntu
host_key_checking = false
command_warnings=False
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=ubuntu